<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/btn_selector" >

    <LinearLayout
        android:id="@+id/im_chatuser_noitems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/base_no_items"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/im_chatuser_items"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/im_chatuser_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip" >

            <ImageView
                android:id="@+id/im_chatuser_logo"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:src="@drawable/user_offline" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/im_chatuser_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:layout_toRightOf="@+id/im_chatuser_rl"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/im_chatuser_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue_light_n"
                android:singleLine="true"
                android:text="姓名..."
                android:textColor="@color/gray_light"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/im_chatuser_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="上次聊天内容..."
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/im_chatuser_ll"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/im_chatuser_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次聊天时间.."
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>