<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/im_chatinfo_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_selector_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" >

            <TextView
                android:id="@+id/dept_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue_light_n"
                android:singleLine="true"
                android:text="部门名..."
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/creater_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dept_name"
                android:singleLine="true"
                android:text="创建人..."
                android:textSize="13sp" />

            <TextView
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/creater_name"
                android:singleLine="true"
                android:text="创建时间..."
                android:textSize="13sp" />

            <TextView
                android:id="@+id/dept_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_time"
                android:text="部门描述..."
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text="消息免打扰"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.ab.view.sliding.AbSlidingButton
                android:id="@+id/mSliderBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/clearChatingMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector_white"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="删除我的聊天记录"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>